ingress:
  enabled: true
  domain: nestorrente.com
  subdomain: erdiagram
deployment:
  image: registry.nestorrente.com/v2/erdiagram/erdiagram-playground
  containerPort: 80
  imagePullSecrets:
    - regcred
